# ProyectoSSDD3_Web

./: pom.xml
src/main/java/: Controller.java  EmpleadoController.java  Functions.java  Index.java  Login.java  Logout.java  NominaController.java  NumChar.java  PageTemplate.java  TreeView.java  llamadas.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/assets/js/AdminLTE/: app.js
src/main/webapp/assets/js/empleado/: create.js  edit.js  list.js
src/main/webapp/assets/js/index/: index.js
src/main/webapp/assets/js/nomina/: create.js
src/main/webapp/assets/js/plugins/jvectormap/: jquery-jvectormap-es-mill-en.js
src/main/webapp/error/: 403.jsp  404.jsp
src/main/webapp/pages/: index.jsp  login.jsp
src/main/webapp/pages/empleado/: create.jsp  list.jsp  profile.jsp  update.jsp
src/main/webapp/pages/nomina/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/templates/: footer.jsp  header.jsp  template.jsp
